{
  "name": "tool-node-stun",
  "version": "0.2.0",
  "description": "STUN (Session Traversal Unitilities for NAT) for Node.js",
  "main": "server.js",
  "bin": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thoughtscript/tool-node_stun"
  },
  "keywords": [
    "STUN",
    "NAT",
    "WebRTC",
    "ICE"
  ],
  "author": "Adam I. Gerard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoughtscript/tool-node_stun/issues"
  },
  "homepage": "http://www.varstate.com",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "eslint": "^3.1.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
